// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FF6765491B70CABA007F4E83 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = FF6765481B70CABA007F4E83 /* MBProgressHUD.m */; };
		FF795A341B4F7E94009E7EA2 /* DiscoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF795A331B4F7E94009E7EA2 /* DiscoverViewController.m */; };
		FF795A3C1B4F9845009E7EA2 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF795A3B1B4F9845009E7EA2 /* MediaPlayer.framework */; };
		FF795A3E1B4F984D009E7EA2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF795A3D1B4F984D009E7EA2 /* UIKit.framework */; };
		FF795A401B4F9856009E7EA2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF795A3F1B4F9856009E7EA2 /* Foundation.framework */; };
		FF795A421B4F985C009E7EA2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF795A411B4F985C009E7EA2 /* CoreGraphics.framework */; };
		FF795A4A1B4FA6ED009E7EA2 /* AlbumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF795A491B4FA6ED009E7EA2 /* AlbumViewController.m */; };
		FF795A4E1B4FD59F009E7EA2 /* saerchImage.png in Resources */ = {isa = PBXBuildFile; fileRef = FF795A4D1B4FD59F009E7EA2 /* saerchImage.png */; };
		FF7F1F561B5FAE2C00BC4A8E /* lucy-hale1-120x120.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF7F1F551B5FAE2C00BC4A8E /* lucy-hale1-120x120.jpg */; };
		FF809C831B5769740052DE45 /* firstImage640*250.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C821B5769740052DE45 /* firstImage640*250.png */; };
		FF809C851B5769B50052DE45 /* secImage640*250.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF809C841B5769B50052DE45 /* secImage640*250.jpg */; };
		FF809C891B576B030052DE45 /* fifthImage640x250.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF809C861B576B030052DE45 /* fifthImage640x250.jpg */; };
		FF809C8A1B576B030052DE45 /* fourthImage640x250.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF809C871B576B030052DE45 /* fourthImage640x250.jpg */; };
		FF809C8B1B576B030052DE45 /* thirdImage640*250.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF809C881B576B030052DE45 /* thirdImage640*250.jpg */; };
		FF809C8D1B57777B0052DE45 /* albumSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C8C1B57777B0052DE45 /* albumSelected.png */; };
		FF809C8F1B57781A0052DE45 /* discoverSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C8E1B57781A0052DE45 /* discoverSelected.png */; };
		FF809C931B577A890052DE45 /* settingSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C921B577A890052DE45 /* settingSelected.png */; };
		FF809C971B578F220052DE45 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C961B578F220052DE45 /* arrow.png */; };
		FF809C991B5791B50052DE45 /* upload.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C981B5791B50052DE45 /* upload.png */; };
		FF809C9B1B579A8B0052DE45 /* instagram.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C9A1B579A8B0052DE45 /* instagram.png */; };
		FF809C9D1B579B900052DE45 /* vine.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809C9C1B579B900052DE45 /* vine.png */; };
		FF809CA11B57A1B40052DE45 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CA01B57A1B40052DE45 /* 3.png */; };
		FF809CA31B57A2180052DE45 /* repeat-b.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CA21B57A2180052DE45 /* repeat-b.png */; };
		FF809CA51B57A2630052DE45 /* reverse-b.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CA41B57A2630052DE45 /* reverse-b.png */; };
		FF809CA71B57A2A00052DE45 /* forward-b.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CA61B57A2A00052DE45 /* forward-b.png */; };
		FF809CA91B57B11B0052DE45 /* slide-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CA81B57B11B0052DE45 /* slide-bg.png */; };
		FF809CAF1B57BAB40052DE45 /* addImage.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CAE1B57BAB40052DE45 /* addImage.png */; };
		FF809CB11B57BB140052DE45 /* moreImage.png in Resources */ = {isa = PBXBuildFile; fileRef = FF809CB01B57BB140052DE45 /* moreImage.png */; };
		FF845DC01B5E03730069EC49 /* artist11.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF845DBF1B5E03730069EC49 /* artist11.jpeg */; };
		FF845DC21B5E050F0069EC49 /* artist12.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF845DC11B5E050F0069EC49 /* artist12.jpeg */; };
		FF845DC41B5E433B0069EC49 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF845DC31B5E433B0069EC49 /* AVFoundation.framework */; };
		FF845DC71B5E623E0069EC49 /* signUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF845DC61B5E623E0069EC49 /* signUpViewController.m */; };
		FF845DCA1B5E75B80069EC49 /* ForgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF845DC91B5E75B80069EC49 /* ForgotPasswordViewController.m */; };
		FF8702E11B5D1AB40008C1B4 /* artist5.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF8702D91B5D1AB40008C1B4 /* artist5.jpeg */; };
		FF8702E21B5D1AB40008C1B4 /* artist6.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF8702DA1B5D1AB40008C1B4 /* artist6.jpeg */; };
		FF8702E31B5D1AB40008C1B4 /* artist7.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF8702DB1B5D1AB40008C1B4 /* artist7.jpeg */; };
		FF8702E41B5D1AB40008C1B4 /* artist8.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = FF8702DC1B5D1AB40008C1B4 /* artist8.jpeg */; };
		FF8702E81B5D1C110008C1B4 /* artist10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF8702E61B5D1C110008C1B4 /* artist10.jpg */; };
		FF87097E1B69E86E00C3564D /* profileUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = FF87097D1B69E86E00C3564D /* profileUnselected.png */; };
		FF8A37D31B78D8E000849A69 /* verifyCodeController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF8A37D21B78D8E000849A69 /* verifyCodeController.m */; };
		FF8AD6781B689C020022E395 /* Hilary Duff - I am Super Girl.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = FF8AD6771B689C020022E395 /* Hilary Duff - I am Super Girl.mp3 */; };
		FF8DF2911B5A31B000E30881 /* left-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FF8DF2901B5A31B000E30881 /* left-arrow.png */; };
		FF8FA6F41B6B443300166232 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF8FA6F31B6B443300166232 /* AudioToolbox.framework */; };
		FF920CBA1B4E7B6700CDBA21 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FF920CB91B4E7B6700CDBA21 /* main.m */; };
		FF920CBD1B4E7B6700CDBA21 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FF920CBC1B4E7B6700CDBA21 /* AppDelegate.m */; };
		FF920CC01B4E7B6700CDBA21 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF920CBF1B4E7B6700CDBA21 /* LoginViewController.m */; };
		FF920CC31B4E7B6700CDBA21 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF920CC11B4E7B6700CDBA21 /* Main.storyboard */; };
		FF920CC51B4E7B6700CDBA21 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF920CC41B4E7B6700CDBA21 /* Images.xcassets */; };
		FF920CC81B4E7B6700CDBA21 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF920CC61B4E7B6700CDBA21 /* LaunchScreen.xib */; };
		FF920CD41B4E7B6800CDBA21 /* slipperySlickProductionsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FF920CD31B4E7B6800CDBA21 /* slipperySlickProductionsTests.m */; };
		FF920CE51B4EB0C600CDBA21 /* customCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FF920CE41B4EB0C600CDBA21 /* customCell.m */; };
		FF939B4C1B58C4EB00553C4E /* play-b.png in Resources */ = {isa = PBXBuildFile; fileRef = FF939B4B1B58C4EB00553C4E /* play-b.png */; };
		FF939B4E1B58C59400553C4E /* playStaticImage.png in Resources */ = {isa = PBXBuildFile; fileRef = FF939B4D1B58C59400553C4E /* playStaticImage.png */; };
		FF9B327F1B71E0C700141466 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B32781B71E0C700141466 /* Bolts.framework */; };
		FF9B32801B71E0C800141466 /* FacebookSDKStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = FF9B32791B71E0C700141466 /* FacebookSDKStrings.bundle */; };
		FF9B32811B71E0C800141466 /* FBAudienceNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B327A1B71E0C700141466 /* FBAudienceNetwork.framework */; };
		FF9B32821B71E0C800141466 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B327B1B71E0C700141466 /* FBSDKCoreKit.framework */; };
		FF9B32831B71E0C800141466 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B327C1B71E0C700141466 /* FBSDKLoginKit.framework */; };
		FF9B32841B71E0C800141466 /* FBSDKMessengerShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B327D1B71E0C700141466 /* FBSDKMessengerShareKit.framework */; };
		FF9B32851B71E0C800141466 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B327E1B71E0C700141466 /* FBSDKShareKit.framework */; };
		FF9B32871B71F2C200141466 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF9B32861B71F2C200141466 /* FacebookSDK.framework */; };
		FF9EAA981B60D9CD00A8E8B0 /* taylor swift-you belong with me.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = FF9EAA971B60D9CD00A8E8B0 /* taylor swift-you belong with me.mp3 */; };
		FFA628FD1B65F38400156647 /* settingUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = FFA628FC1B65F38400156647 /* settingUnselected.png */; };
		FFA628FF1B65FA1800156647 /* discover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFA628FE1B65FA1800156647 /* discover.png */; };
		FFB5F7ED1B74DFD000F509A6 /* Same Girl - [HQ] [Webmusic.IN].mp4 in Resources */ = {isa = PBXBuildFile; fileRef = FFB5F7EC1B74DFD000F509A6 /* Same Girl - [HQ] [Webmusic.IN].mp4 */; };
		FFC8D79D1B54F7B70024C85E /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D79C1B54F7B70024C85E /* logo.png */; };
		FFC8D79E1B54F7B70024C85E /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D79C1B54F7B70024C85E /* logo.png */; };
		FFC8D7A01B54FA560024C85E /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D79F1B54FA560024C85E /* bg.png */; };
		FFC8D7A11B54FA560024C85E /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D79F1B54FA560024C85E /* bg.png */; };
		FFC8D7A31B54FB2E0024C85E /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7A21B54FB2E0024C85E /* user.png */; };
		FFC8D7A41B54FB2E0024C85E /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7A21B54FB2E0024C85E /* user.png */; };
		FFC8D7A61B54FC6B0024C85E /* pass.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7A51B54FC6B0024C85E /* pass.png */; };
		FFC8D7A71B54FC6B0024C85E /* pass.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7A51B54FC6B0024C85E /* pass.png */; };
		FFC8D7B51B5519600024C85E /* firstImg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7B41B5519600024C85E /* firstImg.png */; };
		FFC8D7B61B5519600024C85E /* firstImg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7B41B5519600024C85E /* firstImg.png */; };
		FFC8D7BB1B551A660024C85E /* secImg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7BA1B551A660024C85E /* secImg.png */; };
		FFC8D7BC1B551A660024C85E /* secImg.png in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7BA1B551A660024C85E /* secImg.png */; };
		FFC8D7C61B5534110024C85E /* no2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7C11B5534110024C85E /* no2.jpg */; };
		FFC8D7C71B5534110024C85E /* no2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FFC8D7C11B5534110024C85E /* no2.jpg */; };
		FFC9F0D11B53932A003265FA /* welcomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = FFC9F0D01B53932A003265FA /* welcomeView.m */; };
		FFC9F0D61B53E531003265FA /* SelectedCategoryController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFC9F0D51B53E531003265FA /* SelectedCategoryController.m */; };
		FFC9F0E31B53EF73003265FA /* SelectedSongController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFC9F0E21B53EF73003265FA /* SelectedSongController.m */; };
		FFC9F0E61B53F11D003265FA /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFC9F0E51B53F11D003265FA /* ProfileViewController.m */; };
		FFC9F0E91B53F569003265FA /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFC9F0E81B53F569003265FA /* SettingViewController.m */; };
		FFCB9BFE1B59037800BA309F /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9BFD1B59037800BA309F /* splash.png */; };
		FFCB9C001B59056400BA309F /* profileSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9BFF1B59056400BA309F /* profileSelected.png */; };
		FFCB9C021B5906D500BA309F /* welcomeLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9C011B5906D500BA309F /* welcomeLogo.png */; };
		FFCB9C041B590A6E00BA309F /* logo-black.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9C031B590A6E00BA309F /* logo-black.png */; };
		FFCB9C061B592FF600BA309F /* pause.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9C051B592FF600BA309F /* pause.png */; };
		FFCB9C081B59368700BA309F /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = FFCB9C071B59368700BA309F /* cross.png */; };
		FFDE69331B6770510076BF87 /* albumUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = FFDE69321B6770510076BF87 /* albumUnselected.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FF920CCE1B4E7B6800CDBA21 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FF920CAC1B4E7B6700CDBA21 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FF920CB31B4E7B6700CDBA21;
			remoteInfo = slipperySlickProductions;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FF6765471B70CABA007F4E83 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		FF6765481B70CABA007F4E83 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		FF795A321B4F7E94009E7EA2 /* DiscoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscoverViewController.h; sourceTree = "<group>"; };
		FF795A331B4F7E94009E7EA2 /* DiscoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscoverViewController.m; sourceTree = "<group>"; };
		FF795A3B1B4F9845009E7EA2 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		FF795A3D1B4F984D009E7EA2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FF795A3F1B4F9856009E7EA2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FF795A411B4F985C009E7EA2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FF795A481B4FA6ED009E7EA2 /* AlbumViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlbumViewController.h; sourceTree = "<group>"; };
		FF795A491B4FA6ED009E7EA2 /* AlbumViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlbumViewController.m; sourceTree = "<group>"; };
		FF795A4D1B4FD59F009E7EA2 /* saerchImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = saerchImage.png; path = ../saerchImage.png; sourceTree = "<group>"; };
		FF7F1F551B5FAE2C00BC4A8E /* lucy-hale1-120x120.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "lucy-hale1-120x120.jpg"; sourceTree = "<group>"; };
		FF809C821B5769740052DE45 /* firstImage640*250.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "firstImage640*250.png"; sourceTree = "<group>"; };
		FF809C841B5769B50052DE45 /* secImage640*250.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "secImage640*250.jpg"; sourceTree = "<group>"; };
		FF809C861B576B030052DE45 /* fifthImage640x250.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fifthImage640x250.jpg; sourceTree = "<group>"; };
		FF809C871B576B030052DE45 /* fourthImage640x250.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fourthImage640x250.jpg; sourceTree = "<group>"; };
		FF809C881B576B030052DE45 /* thirdImage640*250.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "thirdImage640*250.jpg"; sourceTree = "<group>"; };
		FF809C8C1B57777B0052DE45 /* albumSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = albumSelected.png; sourceTree = "<group>"; };
		FF809C8E1B57781A0052DE45 /* discoverSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discoverSelected.png; sourceTree = "<group>"; };
		FF809C921B577A890052DE45 /* settingSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settingSelected.png; sourceTree = "<group>"; };
		FF809C961B578F220052DE45 /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		FF809C981B5791B50052DE45 /* upload.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upload.png; sourceTree = "<group>"; };
		FF809C9A1B579A8B0052DE45 /* instagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = instagram.png; sourceTree = "<group>"; };
		FF809C9C1B579B900052DE45 /* vine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vine.png; sourceTree = "<group>"; };
		FF809CA01B57A1B40052DE45 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		FF809CA21B57A2180052DE45 /* repeat-b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "repeat-b.png"; sourceTree = "<group>"; };
		FF809CA41B57A2630052DE45 /* reverse-b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "reverse-b.png"; sourceTree = "<group>"; };
		FF809CA61B57A2A00052DE45 /* forward-b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "forward-b.png"; sourceTree = "<group>"; };
		FF809CA81B57B11B0052DE45 /* slide-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "slide-bg.png"; sourceTree = "<group>"; };
		FF809CAE1B57BAB40052DE45 /* addImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = addImage.png; sourceTree = "<group>"; };
		FF809CB01B57BB140052DE45 /* moreImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = moreImage.png; sourceTree = "<group>"; };
		FF845DBF1B5E03730069EC49 /* artist11.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist11.jpeg; sourceTree = "<group>"; };
		FF845DC11B5E050F0069EC49 /* artist12.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist12.jpeg; sourceTree = "<group>"; };
		FF845DC31B5E433B0069EC49 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FF845DC51B5E623E0069EC49 /* signUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = signUpViewController.h; sourceTree = "<group>"; };
		FF845DC61B5E623E0069EC49 /* signUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = signUpViewController.m; sourceTree = "<group>"; };
		FF845DC81B5E75B80069EC49 /* ForgotPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordViewController.h; sourceTree = "<group>"; };
		FF845DC91B5E75B80069EC49 /* ForgotPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordViewController.m; sourceTree = "<group>"; };
		FF8702D91B5D1AB40008C1B4 /* artist5.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist5.jpeg; sourceTree = "<group>"; };
		FF8702DA1B5D1AB40008C1B4 /* artist6.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist6.jpeg; sourceTree = "<group>"; };
		FF8702DB1B5D1AB40008C1B4 /* artist7.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist7.jpeg; sourceTree = "<group>"; };
		FF8702DC1B5D1AB40008C1B4 /* artist8.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist8.jpeg; sourceTree = "<group>"; };
		FF8702E61B5D1C110008C1B4 /* artist10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = artist10.jpg; sourceTree = "<group>"; };
		FF87097D1B69E86E00C3564D /* profileUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profileUnselected.png; sourceTree = "<group>"; };
		FF8A37D11B78D8E000849A69 /* verifyCodeController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = verifyCodeController.h; sourceTree = "<group>"; };
		FF8A37D21B78D8E000849A69 /* verifyCodeController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = verifyCodeController.m; sourceTree = "<group>"; };
		FF8AD6771B689C020022E395 /* Hilary Duff - I am Super Girl.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Hilary Duff - I am Super Girl.mp3"; sourceTree = "<group>"; };
		FF8DF2901B5A31B000E30881 /* left-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left-arrow.png"; sourceTree = "<group>"; };
		FF8FA6F31B6B443300166232 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FF920CB41B4E7B6700CDBA21 /* slipperySlickProductions.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = slipperySlickProductions.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF920CB81B4E7B6700CDBA21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF920CB91B4E7B6700CDBA21 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FF920CBB1B4E7B6700CDBA21 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FF920CBC1B4E7B6700CDBA21 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FF920CBE1B4E7B6700CDBA21 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		FF920CBF1B4E7B6700CDBA21 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		FF920CC21B4E7B6700CDBA21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF920CC41B4E7B6700CDBA21 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FF920CC71B4E7B6700CDBA21 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FF920CCD1B4E7B6800CDBA21 /* slipperySlickProductionsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = slipperySlickProductionsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FF920CD21B4E7B6800CDBA21 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF920CD31B4E7B6800CDBA21 /* slipperySlickProductionsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = slipperySlickProductionsTests.m; sourceTree = "<group>"; };
		FF920CE31B4EB0C600CDBA21 /* customCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = customCell.h; sourceTree = "<group>"; };
		FF920CE41B4EB0C600CDBA21 /* customCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = customCell.m; sourceTree = "<group>"; };
		FF939B4B1B58C4EB00553C4E /* play-b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play-b.png"; sourceTree = "<group>"; };
		FF939B4D1B58C59400553C4E /* playStaticImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playStaticImage.png; sourceTree = "<group>"; };
		FF9B32781B71E0C700141466 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		FF9B32791B71E0C700141466 /* FacebookSDKStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FacebookSDKStrings.bundle; sourceTree = "<group>"; };
		FF9B327A1B71E0C700141466 /* FBAudienceNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBAudienceNetwork.framework; sourceTree = "<group>"; };
		FF9B327B1B71E0C700141466 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		FF9B327C1B71E0C700141466 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		FF9B327D1B71E0C700141466 /* FBSDKMessengerShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKMessengerShareKit.framework; sourceTree = "<group>"; };
		FF9B327E1B71E0C700141466 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		FF9B32861B71F2C200141466 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		FF9EAA971B60D9CD00A8E8B0 /* taylor swift-you belong with me.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "taylor swift-you belong with me.mp3"; sourceTree = "<group>"; };
		FFA628FC1B65F38400156647 /* settingUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settingUnselected.png; sourceTree = "<group>"; };
		FFA628FE1B65FA1800156647 /* discover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discover.png; sourceTree = "<group>"; };
		FFB5F7EC1B74DFD000F509A6 /* Same Girl - [HQ] [Webmusic.IN].mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Same Girl - [HQ] [Webmusic.IN].mp4"; sourceTree = "<group>"; };
		FFC8D79C1B54F7B70024C85E /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = logo.png; path = ../logo.png; sourceTree = "<group>"; };
		FFC8D79F1B54FA560024C85E /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg.png; path = ../bg.png; sourceTree = "<group>"; };
		FFC8D7A21B54FB2E0024C85E /* user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = user.png; path = ../user.png; sourceTree = "<group>"; };
		FFC8D7A51B54FC6B0024C85E /* pass.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = pass.png; path = ../pass.png; sourceTree = "<group>"; };
		FFC8D7B41B5519600024C85E /* firstImg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = firstImg.png; sourceTree = "<group>"; };
		FFC8D7BA1B551A660024C85E /* secImg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = secImg.png; path = ../secImg.png; sourceTree = "<group>"; };
		FFC8D7C11B5534110024C85E /* no2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = no2.jpg; sourceTree = "<group>"; };
		FFC9F0CF1B53932A003265FA /* welcomeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = welcomeView.h; sourceTree = "<group>"; };
		FFC9F0D01B53932A003265FA /* welcomeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = welcomeView.m; sourceTree = "<group>"; };
		FFC9F0D41B53E531003265FA /* SelectedCategoryController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectedCategoryController.h; sourceTree = "<group>"; };
		FFC9F0D51B53E531003265FA /* SelectedCategoryController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectedCategoryController.m; sourceTree = "<group>"; };
		FFC9F0E11B53EF73003265FA /* SelectedSongController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectedSongController.h; sourceTree = "<group>"; };
		FFC9F0E21B53EF73003265FA /* SelectedSongController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectedSongController.m; sourceTree = "<group>"; };
		FFC9F0E41B53F11D003265FA /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		FFC9F0E51B53F11D003265FA /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		FFC9F0E71B53F569003265FA /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		FFC9F0E81B53F569003265FA /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		FFCB9BFD1B59037800BA309F /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		FFCB9BFF1B59056400BA309F /* profileSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profileSelected.png; sourceTree = "<group>"; };
		FFCB9C011B5906D500BA309F /* welcomeLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = welcomeLogo.png; sourceTree = "<group>"; };
		FFCB9C031B590A6E00BA309F /* logo-black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo-black.png"; sourceTree = "<group>"; };
		FFCB9C051B592FF600BA309F /* pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pause.png; sourceTree = "<group>"; };
		FFCB9C071B59368700BA309F /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross.png; sourceTree = "<group>"; };
		FFDE69321B6770510076BF87 /* albumUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = albumUnselected.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF920CB11B4E7B6700CDBA21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF8FA6F41B6B443300166232 /* AudioToolbox.framework in Frameworks */,
				FF845DC41B5E433B0069EC49 /* AVFoundation.framework in Frameworks */,
				FF9B32831B71E0C800141466 /* FBSDKLoginKit.framework in Frameworks */,
				FF795A421B4F985C009E7EA2 /* CoreGraphics.framework in Frameworks */,
				FF795A401B4F9856009E7EA2 /* Foundation.framework in Frameworks */,
				FF795A3E1B4F984D009E7EA2 /* UIKit.framework in Frameworks */,
				FF795A3C1B4F9845009E7EA2 /* MediaPlayer.framework in Frameworks */,
				FF9B327F1B71E0C700141466 /* Bolts.framework in Frameworks */,
				FF9B32871B71F2C200141466 /* FacebookSDK.framework in Frameworks */,
				FF9B32851B71E0C800141466 /* FBSDKShareKit.framework in Frameworks */,
				FF9B32821B71E0C800141466 /* FBSDKCoreKit.framework in Frameworks */,
				FF9B32811B71E0C800141466 /* FBAudienceNetwork.framework in Frameworks */,
				FF9B32841B71E0C800141466 /* FBSDKMessengerShareKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF920CCA1B4E7B6800CDBA21 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF67654A1B70CABF007F4E83 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				FF6765471B70CABA007F4E83 /* MBProgressHUD.h */,
				FF6765481B70CABA007F4E83 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		FF84C83F1B7073BE008AC37C /* SIGNUP */ = {
			isa = PBXGroup;
			children = (
				FF845DC51B5E623E0069EC49 /* signUpViewController.h */,
				FF845DC61B5E623E0069EC49 /* signUpViewController.m */,
			);
			name = SIGNUP;
			sourceTree = "<group>";
		};
		FF84C8411B707426008AC37C /* FORGOT PASSWORD */ = {
			isa = PBXGroup;
			children = (
				FF845DC81B5E75B80069EC49 /* ForgotPasswordViewController.h */,
				FF845DC91B5E75B80069EC49 /* ForgotPasswordViewController.m */,
			);
			name = "FORGOT PASSWORD";
			sourceTree = "<group>";
		};
		FF84C8421B7074D7008AC37C /* WELCOME PAGE */ = {
			isa = PBXGroup;
			children = (
				FFC9F0CF1B53932A003265FA /* welcomeView.h */,
				FFC9F0D01B53932A003265FA /* welcomeView.m */,
			);
			name = "WELCOME PAGE";
			sourceTree = "<group>";
		};
		FF84C8431B707542008AC37C /* PROFILE  */ = {
			isa = PBXGroup;
			children = (
				FFC9F0E41B53F11D003265FA /* ProfileViewController.h */,
				FFC9F0E51B53F11D003265FA /* ProfileViewController.m */,
			);
			name = "PROFILE ";
			sourceTree = "<group>";
		};
		FF84C8441B70755D008AC37C /* ALBUM */ = {
			isa = PBXGroup;
			children = (
				FF795A481B4FA6ED009E7EA2 /* AlbumViewController.h */,
				FF795A491B4FA6ED009E7EA2 /* AlbumViewController.m */,
			);
			name = ALBUM;
			sourceTree = "<group>";
		};
		FF84C8451B70756C008AC37C /* DISCOVER */ = {
			isa = PBXGroup;
			children = (
				FF795A321B4F7E94009E7EA2 /* DiscoverViewController.h */,
				FF795A331B4F7E94009E7EA2 /* DiscoverViewController.m */,
			);
			name = DISCOVER;
			sourceTree = "<group>";
		};
		FF84C8461B70757C008AC37C /* SETTING */ = {
			isa = PBXGroup;
			children = (
				FFC9F0E71B53F569003265FA /* SettingViewController.h */,
				FFC9F0E81B53F569003265FA /* SettingViewController.m */,
			);
			name = SETTING;
			sourceTree = "<group>";
		};
		FF84C8471B707591008AC37C /* ALBUM CATEGORY */ = {
			isa = PBXGroup;
			children = (
				FFC9F0D41B53E531003265FA /* SelectedCategoryController.h */,
				FFC9F0D51B53E531003265FA /* SelectedCategoryController.m */,
			);
			name = "ALBUM CATEGORY";
			sourceTree = "<group>";
		};
		FF84C8481B7075B3008AC37C /* MUSIC PLAYER */ = {
			isa = PBXGroup;
			children = (
				FFC9F0E11B53EF73003265FA /* SelectedSongController.h */,
				FFC9F0E21B53EF73003265FA /* SelectedSongController.m */,
			);
			name = "MUSIC PLAYER";
			sourceTree = "<group>";
		};
		FF84C8491B7075E3008AC37C /* FRAMEWORKS */ = {
			isa = PBXGroup;
			children = (
				FF9B32861B71F2C200141466 /* FacebookSDK.framework */,
				FF9B32781B71E0C700141466 /* Bolts.framework */,
				FF9B32791B71E0C700141466 /* FacebookSDKStrings.bundle */,
				FF9B327A1B71E0C700141466 /* FBAudienceNetwork.framework */,
				FF9B327B1B71E0C700141466 /* FBSDKCoreKit.framework */,
				FF9B327C1B71E0C700141466 /* FBSDKLoginKit.framework */,
				FF9B327D1B71E0C700141466 /* FBSDKMessengerShareKit.framework */,
				FF9B327E1B71E0C700141466 /* FBSDKShareKit.framework */,
				FF8FA6F31B6B443300166232 /* AudioToolbox.framework */,
				FF845DC31B5E433B0069EC49 /* AVFoundation.framework */,
				FF795A411B4F985C009E7EA2 /* CoreGraphics.framework */,
				FF795A3F1B4F9856009E7EA2 /* Foundation.framework */,
				FF795A3D1B4F984D009E7EA2 /* UIKit.framework */,
				FF795A3B1B4F9845009E7EA2 /* MediaPlayer.framework */,
			);
			name = FRAMEWORKS;
			sourceTree = "<group>";
		};
		FF84C84A1B707609008AC37C /* SONGS */ = {
			isa = PBXGroup;
			children = (
				FFB5F7EC1B74DFD000F509A6 /* Same Girl - [HQ] [Webmusic.IN].mp4 */,
				FF9EAA971B60D9CD00A8E8B0 /* taylor swift-you belong with me.mp3 */,
				FF8AD6771B689C020022E395 /* Hilary Duff - I am Super Girl.mp3 */,
			);
			name = SONGS;
			sourceTree = "<group>";
		};
		FF84C84B1B70763A008AC37C /* CUSTOM CELL */ = {
			isa = PBXGroup;
			children = (
				FF920CE31B4EB0C600CDBA21 /* customCell.h */,
				FF920CE41B4EB0C600CDBA21 /* customCell.m */,
			);
			name = "CUSTOM CELL";
			sourceTree = "<group>";
		};
		FF84C84C1B707650008AC37C /* IMAGES */ = {
			isa = PBXGroup;
			children = (
				FFCB9BFD1B59037800BA309F /* splash.png */,
				FF8702D91B5D1AB40008C1B4 /* artist5.jpeg */,
				FF8702DA1B5D1AB40008C1B4 /* artist6.jpeg */,
				FF8702DB1B5D1AB40008C1B4 /* artist7.jpeg */,
				FF8702DC1B5D1AB40008C1B4 /* artist8.jpeg */,
				FF845DBF1B5E03730069EC49 /* artist11.jpeg */,
				FF845DC11B5E050F0069EC49 /* artist12.jpeg */,
				FFC8D79C1B54F7B70024C85E /* logo.png */,
				FFC8D79F1B54FA560024C85E /* bg.png */,
				FFC8D7A21B54FB2E0024C85E /* user.png */,
				FFC8D7A51B54FC6B0024C85E /* pass.png */,
				FF8702E61B5D1C110008C1B4 /* artist10.jpg */,
				FFA628FE1B65FA1800156647 /* discover.png */,
				FF7F1F551B5FAE2C00BC4A8E /* lucy-hale1-120x120.jpg */,
				FF8DF2901B5A31B000E30881 /* left-arrow.png */,
				FFCB9C031B590A6E00BA309F /* logo-black.png */,
				FFCB9C011B5906D500BA309F /* welcomeLogo.png */,
				FFC8D7B41B5519600024C85E /* firstImg.png */,
				FF809C981B5791B50052DE45 /* upload.png */,
				FF939B4D1B58C59400553C4E /* playStaticImage.png */,
				FFCB9C071B59368700BA309F /* cross.png */,
				FF809C821B5769740052DE45 /* firstImage640*250.png */,
				FF809C841B5769B50052DE45 /* secImage640*250.jpg */,
				FF809C861B576B030052DE45 /* fifthImage640x250.jpg */,
				FF809C871B576B030052DE45 /* fourthImage640x250.jpg */,
				FF809C881B576B030052DE45 /* thirdImage640*250.jpg */,
				FF795A4D1B4FD59F009E7EA2 /* saerchImage.png */,
				FFC8D7BA1B551A660024C85E /* secImg.png */,
				FF809C8C1B57777B0052DE45 /* albumSelected.png */,
				FF809C8E1B57781A0052DE45 /* discoverSelected.png */,
				FFDE69321B6770510076BF87 /* albumUnselected.png */,
				FFCB9BFF1B59056400BA309F /* profileSelected.png */,
				FF87097D1B69E86E00C3564D /* profileUnselected.png */,
				FFA628FC1B65F38400156647 /* settingUnselected.png */,
				FF809C921B577A890052DE45 /* settingSelected.png */,
				FF809C961B578F220052DE45 /* arrow.png */,
				FF809C9A1B579A8B0052DE45 /* instagram.png */,
				FF809C9C1B579B900052DE45 /* vine.png */,
				FF809CA21B57A2180052DE45 /* repeat-b.png */,
				FF939B4B1B58C4EB00553C4E /* play-b.png */,
				FFCB9C051B592FF600BA309F /* pause.png */,
				FF809CA41B57A2630052DE45 /* reverse-b.png */,
				FF809CA61B57A2A00052DE45 /* forward-b.png */,
				FF809CA01B57A1B40052DE45 /* 3.png */,
				FF809CA81B57B11B0052DE45 /* slide-bg.png */,
				FF809CAE1B57BAB40052DE45 /* addImage.png */,
				FF809CB01B57BB140052DE45 /* moreImage.png */,
				FFC8D7C11B5534110024C85E /* no2.jpg */,
			);
			name = IMAGES;
			sourceTree = "<group>";
		};
		FF8A37D41B78DD4E00849A69 /* VERIFICATION CODE */ = {
			isa = PBXGroup;
			children = (
				FF8A37D11B78D8E000849A69 /* verifyCodeController.h */,
				FF8A37D21B78D8E000849A69 /* verifyCodeController.m */,
			);
			name = "VERIFICATION CODE";
			sourceTree = "<group>";
		};
		FF920CAB1B4E7B6700CDBA21 = {
			isa = PBXGroup;
			children = (
				FF920CB61B4E7B6700CDBA21 /* slipperySlickProductions */,
				FF920CD01B4E7B6800CDBA21 /* slipperySlickProductionsTests */,
				FF920CB51B4E7B6700CDBA21 /* Products */,
			);
			sourceTree = "<group>";
		};
		FF920CB51B4E7B6700CDBA21 /* Products */ = {
			isa = PBXGroup;
			children = (
				FF920CB41B4E7B6700CDBA21 /* slipperySlickProductions.app */,
				FF920CCD1B4E7B6800CDBA21 /* slipperySlickProductionsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF920CB61B4E7B6700CDBA21 /* slipperySlickProductions */ = {
			isa = PBXGroup;
			children = (
				FF920CBB1B4E7B6700CDBA21 /* AppDelegate.h */,
				FF920CBC1B4E7B6700CDBA21 /* AppDelegate.m */,
				FF67654A1B70CABF007F4E83 /* MBProgressHUD */,
				FF920CC11B4E7B6700CDBA21 /* Main.storyboard */,
				FF84C8491B7075E3008AC37C /* FRAMEWORKS */,
				FF84C84A1B707609008AC37C /* SONGS */,
				FF84C84C1B707650008AC37C /* IMAGES */,
				FF84C8421B7074D7008AC37C /* WELCOME PAGE */,
				FF84C83F1B7073BE008AC37C /* SIGNUP */,
				FFCD9F161B6F9F85006960F9 /* LOGIN */,
				FF84C8411B707426008AC37C /* FORGOT PASSWORD */,
				FF84C8431B707542008AC37C /* PROFILE  */,
				FF84C8441B70755D008AC37C /* ALBUM */,
				FF84C8471B707591008AC37C /* ALBUM CATEGORY */,
				FF84C8451B70756C008AC37C /* DISCOVER */,
				FF84C8461B70757C008AC37C /* SETTING */,
				FF84C8481B7075B3008AC37C /* MUSIC PLAYER */,
				FF84C84B1B70763A008AC37C /* CUSTOM CELL */,
				FF8A37D41B78DD4E00849A69 /* VERIFICATION CODE */,
				FF920CC61B4E7B6700CDBA21 /* LaunchScreen.xib */,
				FF920CC41B4E7B6700CDBA21 /* Images.xcassets */,
				FF920CB71B4E7B6700CDBA21 /* Supporting Files */,
			);
			path = slipperySlickProductions;
			sourceTree = "<group>";
		};
		FF920CB71B4E7B6700CDBA21 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF920CB81B4E7B6700CDBA21 /* Info.plist */,
				FF920CB91B4E7B6700CDBA21 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FF920CD01B4E7B6800CDBA21 /* slipperySlickProductionsTests */ = {
			isa = PBXGroup;
			children = (
				FF920CD31B4E7B6800CDBA21 /* slipperySlickProductionsTests.m */,
				FF920CD11B4E7B6800CDBA21 /* Supporting Files */,
			);
			path = slipperySlickProductionsTests;
			sourceTree = "<group>";
		};
		FF920CD11B4E7B6800CDBA21 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF920CD21B4E7B6800CDBA21 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFCD9F161B6F9F85006960F9 /* LOGIN */ = {
			isa = PBXGroup;
			children = (
				FF920CBE1B4E7B6700CDBA21 /* LoginViewController.h */,
				FF920CBF1B4E7B6700CDBA21 /* LoginViewController.m */,
			);
			name = LOGIN;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF920CB31B4E7B6700CDBA21 /* slipperySlickProductions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF920CD71B4E7B6800CDBA21 /* Build configuration list for PBXNativeTarget "slipperySlickProductions" */;
			buildPhases = (
				FF920CB01B4E7B6700CDBA21 /* Sources */,
				FF920CB11B4E7B6700CDBA21 /* Frameworks */,
				FF920CB21B4E7B6700CDBA21 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = slipperySlickProductions;
			productName = slipperySlickProductions;
			productReference = FF920CB41B4E7B6700CDBA21 /* slipperySlickProductions.app */;
			productType = "com.apple.product-type.application";
		};
		FF920CCC1B4E7B6800CDBA21 /* slipperySlickProductionsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF920CDA1B4E7B6800CDBA21 /* Build configuration list for PBXNativeTarget "slipperySlickProductionsTests" */;
			buildPhases = (
				FF920CC91B4E7B6800CDBA21 /* Sources */,
				FF920CCA1B4E7B6800CDBA21 /* Frameworks */,
				FF920CCB1B4E7B6800CDBA21 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FF920CCF1B4E7B6800CDBA21 /* PBXTargetDependency */,
			);
			name = slipperySlickProductionsTests;
			productName = slipperySlickProductionsTests;
			productReference = FF920CCD1B4E7B6800CDBA21 /* slipperySlickProductionsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF920CAC1B4E7B6700CDBA21 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Mrinal Khullar";
				TargetAttributes = {
					FF920CB31B4E7B6700CDBA21 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					FF920CCC1B4E7B6800CDBA21 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = FF920CB31B4E7B6700CDBA21;
					};
				};
			};
			buildConfigurationList = FF920CAF1B4E7B6700CDBA21 /* Build configuration list for PBXProject "slipperySlickProductions" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF920CAB1B4E7B6700CDBA21;
			productRefGroup = FF920CB51B4E7B6700CDBA21 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF920CB31B4E7B6700CDBA21 /* slipperySlickProductions */,
				FF920CCC1B4E7B6800CDBA21 /* slipperySlickProductionsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF920CB21B4E7B6700CDBA21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFCB9C081B59368700BA309F /* cross.png in Resources */,
				FF809CA51B57A2630052DE45 /* reverse-b.png in Resources */,
				FF809CA31B57A2180052DE45 /* repeat-b.png in Resources */,
				FF845DC01B5E03730069EC49 /* artist11.jpeg in Resources */,
				FF8702E21B5D1AB40008C1B4 /* artist6.jpeg in Resources */,
				FF809C8A1B576B030052DE45 /* fourthImage640x250.jpg in Resources */,
				FFC8D79D1B54F7B70024C85E /* logo.png in Resources */,
				FFA628FF1B65FA1800156647 /* discover.png in Resources */,
				FFDE69331B6770510076BF87 /* albumUnselected.png in Resources */,
				FFCB9C001B59056400BA309F /* profileSelected.png in Resources */,
				FFA628FD1B65F38400156647 /* settingUnselected.png in Resources */,
				FF939B4E1B58C59400553C4E /* playStaticImage.png in Resources */,
				FF7F1F561B5FAE2C00BC4A8E /* lucy-hale1-120x120.jpg in Resources */,
				FF809C851B5769B50052DE45 /* secImage640*250.jpg in Resources */,
				FF845DC21B5E050F0069EC49 /* artist12.jpeg in Resources */,
				FF920CC31B4E7B6700CDBA21 /* Main.storyboard in Resources */,
				FFC8D7C61B5534110024C85E /* no2.jpg in Resources */,
				FF8702E11B5D1AB40008C1B4 /* artist5.jpeg in Resources */,
				FFC8D7BB1B551A660024C85E /* secImg.png in Resources */,
				FFB5F7ED1B74DFD000F509A6 /* Same Girl - [HQ] [Webmusic.IN].mp4 in Resources */,
				FF809CA11B57A1B40052DE45 /* 3.png in Resources */,
				FF809C9B1B579A8B0052DE45 /* instagram.png in Resources */,
				FF9B32801B71E0C800141466 /* FacebookSDKStrings.bundle in Resources */,
				FFC8D7A31B54FB2E0024C85E /* user.png in Resources */,
				FF809CA71B57A2A00052DE45 /* forward-b.png in Resources */,
				FF8AD6781B689C020022E395 /* Hilary Duff - I am Super Girl.mp3 in Resources */,
				FF809C8F1B57781A0052DE45 /* discoverSelected.png in Resources */,
				FF809C8B1B576B030052DE45 /* thirdImage640*250.jpg in Resources */,
				FF809C9D1B579B900052DE45 /* vine.png in Resources */,
				FF8DF2911B5A31B000E30881 /* left-arrow.png in Resources */,
				FF9EAA981B60D9CD00A8E8B0 /* taylor swift-you belong with me.mp3 in Resources */,
				FF809C991B5791B50052DE45 /* upload.png in Resources */,
				FF809CA91B57B11B0052DE45 /* slide-bg.png in Resources */,
				FFC8D7B51B5519600024C85E /* firstImg.png in Resources */,
				FF920CC81B4E7B6700CDBA21 /* LaunchScreen.xib in Resources */,
				FF809C931B577A890052DE45 /* settingSelected.png in Resources */,
				FFCB9BFE1B59037800BA309F /* splash.png in Resources */,
				FF87097E1B69E86E00C3564D /* profileUnselected.png in Resources */,
				FFCB9C041B590A6E00BA309F /* logo-black.png in Resources */,
				FF809CAF1B57BAB40052DE45 /* addImage.png in Resources */,
				FF809C971B578F220052DE45 /* arrow.png in Resources */,
				FF809C8D1B57777B0052DE45 /* albumSelected.png in Resources */,
				FF8702E41B5D1AB40008C1B4 /* artist8.jpeg in Resources */,
				FF795A4E1B4FD59F009E7EA2 /* saerchImage.png in Resources */,
				FF809C831B5769740052DE45 /* firstImage640*250.png in Resources */,
				FFCB9C021B5906D500BA309F /* welcomeLogo.png in Resources */,
				FF8702E81B5D1C110008C1B4 /* artist10.jpg in Resources */,
				FF809C891B576B030052DE45 /* fifthImage640x250.jpg in Resources */,
				FF809CB11B57BB140052DE45 /* moreImage.png in Resources */,
				FFCB9C061B592FF600BA309F /* pause.png in Resources */,
				FFC8D7A01B54FA560024C85E /* bg.png in Resources */,
				FF939B4C1B58C4EB00553C4E /* play-b.png in Resources */,
				FF920CC51B4E7B6700CDBA21 /* Images.xcassets in Resources */,
				FF8702E31B5D1AB40008C1B4 /* artist7.jpeg in Resources */,
				FFC8D7A61B54FC6B0024C85E /* pass.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF920CCB1B4E7B6800CDBA21 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFC8D7A11B54FA560024C85E /* bg.png in Resources */,
				FFC8D79E1B54F7B70024C85E /* logo.png in Resources */,
				FFC8D7A71B54FC6B0024C85E /* pass.png in Resources */,
				FFC8D7B61B5519600024C85E /* firstImg.png in Resources */,
				FFC8D7C71B5534110024C85E /* no2.jpg in Resources */,
				FFC8D7BC1B551A660024C85E /* secImg.png in Resources */,
				FFC8D7A41B54FB2E0024C85E /* user.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF920CB01B4E7B6700CDBA21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF795A341B4F7E94009E7EA2 /* DiscoverViewController.m in Sources */,
				FF845DC71B5E623E0069EC49 /* signUpViewController.m in Sources */,
				FFC9F0E31B53EF73003265FA /* SelectedSongController.m in Sources */,
				FF795A4A1B4FA6ED009E7EA2 /* AlbumViewController.m in Sources */,
				FFC9F0D61B53E531003265FA /* SelectedCategoryController.m in Sources */,
				FFC9F0E61B53F11D003265FA /* ProfileViewController.m in Sources */,
				FF920CE51B4EB0C600CDBA21 /* customCell.m in Sources */,
				FF8A37D31B78D8E000849A69 /* verifyCodeController.m in Sources */,
				FF920CC01B4E7B6700CDBA21 /* LoginViewController.m in Sources */,
				FF920CBD1B4E7B6700CDBA21 /* AppDelegate.m in Sources */,
				FFC9F0D11B53932A003265FA /* welcomeView.m in Sources */,
				FF845DCA1B5E75B80069EC49 /* ForgotPasswordViewController.m in Sources */,
				FFC9F0E91B53F569003265FA /* SettingViewController.m in Sources */,
				FF920CBA1B4E7B6700CDBA21 /* main.m in Sources */,
				FF6765491B70CABA007F4E83 /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF920CC91B4E7B6800CDBA21 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF920CD41B4E7B6800CDBA21 /* slipperySlickProductionsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FF920CCF1B4E7B6800CDBA21 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FF920CB31B4E7B6700CDBA21 /* slipperySlickProductions */;
			targetProxy = FF920CCE1B4E7B6800CDBA21 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FF920CC11B4E7B6700CDBA21 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF920CC21B4E7B6700CDBA21 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF920CC61B4E7B6700CDBA21 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FF920CC71B4E7B6700CDBA21 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF920CD51B4E7B6800CDBA21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "8a7237cf-ef3d-4c70-ae4e-550c9d9ed321";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FF920CD61B4E7B6800CDBA21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "8a7237cf-ef3d-4c70-ae4e-550c9d9ed321";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF920CD81B4E7B6800CDBA21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/slipperySlickProductions",
				);
				INFOPLIST_FILE = slipperySlickProductions/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8a7237cf-ef3d-4c70-ae4e-550c9d9ed321";
			};
			name = Debug;
		};
		FF920CD91B4E7B6800CDBA21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slippery Slick Productions, LLC (A629976T75)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/slipperySlickProductions",
				);
				INFOPLIST_FILE = slipperySlickProductions/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8a7237cf-ef3d-4c70-ae4e-550c9d9ed321";
			};
			name = Release;
		};
		FF920CDB1B4E7B6800CDBA21 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = slipperySlickProductionsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/slipperySlickProductions.app/slipperySlickProductions";
			};
			name = Debug;
		};
		FF920CDC1B4E7B6800CDBA21 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = slipperySlickProductionsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/slipperySlickProductions.app/slipperySlickProductions";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF920CAF1B4E7B6700CDBA21 /* Build configuration list for PBXProject "slipperySlickProductions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF920CD51B4E7B6800CDBA21 /* Debug */,
				FF920CD61B4E7B6800CDBA21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF920CD71B4E7B6800CDBA21 /* Build configuration list for PBXNativeTarget "slipperySlickProductions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF920CD81B4E7B6800CDBA21 /* Debug */,
				FF920CD91B4E7B6800CDBA21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF920CDA1B4E7B6800CDBA21 /* Build configuration list for PBXNativeTarget "slipperySlickProductionsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF920CDB1B4E7B6800CDBA21 /* Debug */,
				FF920CDC1B4E7B6800CDBA21 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF920CAC1B4E7B6700CDBA21 /* Project object */;
}
